<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VjH-tS-NUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7rN-gH-uMs">
            <objects>
                <tabBarController id="VjH-tS-NUz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OwH-XM-0Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mT9-N9-BeK" kind="relationship" relationship="viewControllers" id="Jda-46-03J"/>
                        <segue destination="Jhd-H1-DoC" kind="relationship" relationship="viewControllers" id="g01-ii-MNS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCK-tr-8t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-631"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-DI-Eo7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" rowHeight="80" id="vQc-BW-zee" customClass="ConversationTableViewCell" customModule="Messages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQc-BW-zee" id="3sA-nW-bdH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-lm-Mik">
                                                    <rect key="frame" x="90" y="0.0" width="324" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-po-6c3">
                                                    <rect key="frame" x="90" y="60.5" width="324" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-y5-VK2">
                                                    <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5dU-y5-VK2" secondAttribute="height" multiplier="1:1" id="G28-dI-gmO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mgR-po-6c3" secondAttribute="bottom" id="3yg-lG-rdM"/>
                                                <constraint firstItem="Vz1-lm-Mik" firstAttribute="top" secondItem="3sA-nW-bdH" secondAttribute="top" id="C24-qX-WTb"/>
                                                <constraint firstItem="mgR-po-6c3" firstAttribute="leading" secondItem="5dU-y5-VK2" secondAttribute="trailing" constant="5" id="Eb7-bF-Yn5"/>
                                                <constraint firstAttribute="bottom" secondItem="5dU-y5-VK2" secondAttribute="bottom" id="Ivh-8v-gyk"/>
                                                <constraint firstItem="5dU-y5-VK2" firstAttribute="top" secondItem="3sA-nW-bdH" secondAttribute="top" id="KDX-aY-5Ru"/>
                                                <constraint firstItem="5dU-y5-VK2" firstAttribute="leading" secondItem="3sA-nW-bdH" secondAttribute="leading" constant="5" id="eJz-4G-2Kg"/>
                                                <constraint firstAttribute="trailing" secondItem="mgR-po-6c3" secondAttribute="trailing" id="kHi-IB-g4c"/>
                                                <constraint firstAttribute="trailing" secondItem="Vz1-lm-Mik" secondAttribute="trailing" id="rHU-ih-FwG"/>
                                                <constraint firstItem="Vz1-lm-Mik" firstAttribute="leading" secondItem="5dU-y5-VK2" secondAttribute="trailing" constant="5" id="zEG-hT-qn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="mgR-po-6c3" id="3Va-Mc-HYg"/>
                                            <outlet property="nameLabel" destination="Vz1-lm-Mik" id="iRz-DN-WNn"/>
                                            <outlet property="userImage" destination="5dU-y5-VK2" id="Kh6-zg-17G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ll-Jk-JFS"/>
                    <connections>
                        <outlet property="chatterTable" destination="o6l-DI-Eo7" id="2mQ-fQ-Ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="57"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Lly-Wy-Xcr">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Uzb-LL-gYE" customClass="ChatViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLO-k1-qNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-fT-2nZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-2J-IXA">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-Jf-PQf">
                                        <rect key="frame" x="369" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6If-He-0tO"/>
                                            <constraint firstAttribute="height" constant="35" id="yYB-d6-zXf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sentButtonTapped:" destination="Uzb-LL-gYE" eventType="touchUpInside" id="fBI-jh-w4H"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-X4-HE3">
                                        <rect key="frame" x="10" y="10" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FUH-lX-Y0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mKz-Jf-PQf" secondAttribute="trailing" constant="10" id="7ns-uG-bDZ"/>
                                    <constraint firstItem="PH7-X4-HE3" firstAttribute="leading" secondItem="IJK-2J-IXA" secondAttribute="leading" constant="10" id="Bn5-LB-9ji"/>
                                    <constraint firstItem="PH7-X4-HE3" firstAttribute="top" secondItem="IJK-2J-IXA" secondAttribute="top" constant="10" id="Yfq-DS-8i9"/>
                                    <constraint firstAttribute="height" constant="80" id="gpf-V5-Z13"/>
                                    <constraint firstItem="mKz-Jf-PQf" firstAttribute="top" secondItem="IJK-2J-IXA" secondAttribute="top" constant="10" id="loj-5c-113"/>
                                    <constraint firstItem="mKz-Jf-PQf" firstAttribute="leading" secondItem="PH7-X4-HE3" secondAttribute="trailing" id="wx7-3T-1bo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lT-aF-N51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lT-aF-N51" firstAttribute="trailing" secondItem="IJK-2J-IXA" secondAttribute="trailing" id="NhJ-zJ-qqE"/>
                            <constraint firstItem="PBX-fT-2nZ" firstAttribute="top" secondItem="6lT-aF-N51" secondAttribute="top" id="OJo-6w-d55"/>
                            <constraint firstItem="IJK-2J-IXA" firstAttribute="leading" secondItem="6lT-aF-N51" secondAttribute="leading" id="Rb5-XS-AdD"/>
                            <constraint firstAttribute="bottom" secondItem="IJK-2J-IXA" secondAttribute="bottom" id="ZdS-Ww-Pzg"/>
                            <constraint firstItem="6lT-aF-N51" firstAttribute="trailing" secondItem="PBX-fT-2nZ" secondAttribute="trailing" id="bZW-Nx-Y9Z"/>
                            <constraint firstItem="PBX-fT-2nZ" firstAttribute="leading" secondItem="6lT-aF-N51" secondAttribute="leading" id="ek8-vJ-wGA"/>
                            <constraint firstItem="IJK-2J-IXA" firstAttribute="top" secondItem="PBX-fT-2nZ" secondAttribute="bottom" id="vuD-Gf-fwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="PH7-X4-HE3" id="HHy-15-3Ov"/>
                        <outlet property="tableView" destination="PBX-fT-2nZ" id="JdW-OQ-7tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMd-TX-Mux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="57"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rdj-4p-Pck">
            <objects>
                <tableViewController id="dwR-Is-oWT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IET-Yt-0r3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConversationTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Txs-ao-MH5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txs-ao-MH5" id="hDk-DH-dco">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwR-Is-oWT" id="mJT-Nu-HZE"/>
                            <outlet property="delegate" destination="dwR-Is-oWT" id="qzC-Mt-O6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rgt-A2-uep"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rl-5I-UXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-631"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vp3-MQ-LR0">
            <objects>
                <navigationController id="Jhd-H1-DoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="gear.circle.fill" catalog="system" id="JQ7-aM-igT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzV-Ad-ovo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dwR-Is-oWT" kind="relationship" relationship="rootViewController" id="Bhb-H7-CkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyS-YC-9kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-631"/>
        </scene>
        <!--Chats-->
        <scene sceneID="seY-mP-rk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mT9-N9-BeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="kme-yz-CW9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5y7-bw-4Dd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MQ8-ja-16n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz6-pL-OEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
